

.pinlogin .pinlogin-field
{
	background: transparent;	
	display:inline-block;
	
	width: 40px;
	height: 40px;
	
	padding: 2px;
	font-size: 32px;
	margin: 0 10px;
	
	border:0;
	caret-color: transparent;

	
	-webkit-border-radius:2px;
	-moz-border-radius:2px;	
	border-radius: 2px;
	
	text-align:center;

}

.pinlogin .pinlogin-field:first-of-type {
    margin-left: 0;
}

.pinlogin .pinlogin-field:last-of-type {
    margin-right: 0;
}

.pinlogin .pinlogin-field:read-only
{
	border:0;
	cursor:default;
}

.pinlogin .pinlogin-field.invalid
{
	color:red;
}
.pinlogin:selected {
	background: red
}
