@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');
/*==BASIC-SETUP==*/

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #000028;
    background: #fff;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
    margin-bottom: 0;
}

input, select {
width: 50%;
border: 1px solid #e4e4e4; 
padding: 15px; 
border-radius: 15px; 
margin: 10px;
width: 95%
}
select {
  background-image: url('images/dw-arrow.png');
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;

}

/* scroll-bar */

.scrolltotop {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #8683FF;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    color: #ffffff;
    position: fixed;
    right: 8px;
    bottom: 10px;
    display: none;
    transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
}

.scrolltotop:hover {
    color: #fff;
    background: #8683FF;
}

/*==THIS IS START==*/

.header-area2 {
    padding: 0px 0 15px 0;
    background: #FFFFFF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
}

.customss2 {
    max-width: 1450px;
    margin: auto;
    width: 100%;
    transition: .5s;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 30px 30px;
}

.fixed-menu2 {
    max-width: 100%;
    width: 100%;
    z-index: 99999999999999;
    left: 0px;
    top: 0px;
    margin: auto;
    transition: .2s;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 30px 30px;
}

.header-area2 {
    position: sticky;
    top: 0;
    width: 100%;
    display: block;
    z-index: 999;
    padding: 0;
    z-index: 99999999999999;
}

.header-fixed {
    position: sticky;
    top: 0;
    width: 100%;
    display: block;
    z-index: 999;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 30px 30px;
}

.menu-item ul li {
    margin-right: 60px;
}

.menu-item ul li a {
    font-weight: 500;
    font-size: 16px;
    color: #000028;
    display: inline-block;
    position: relative;
}

.menu-item ul li:first-of-type {
    margin-right: 18px !important;
}

.menu-item ul li a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000028;
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0px;
    transition: .5s;
}

.menu-item ul li a:hover::before {
    width: 100%;
}

.logos::before {
    display: none !important;
}

.menu-item ul {
    display: flex;
    align-items: center;
}

.menu-btn ul {
    display: flex;
    align-items: center;
}

.menu-btn ul li:first-of-type a {
    font-weight: 500;
    font-size: 16px;
    color: #000028;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 12px;
    border: 1px solid #000;
    transition: .2s;
    margin-right: 15px;
}

.menu-btn ul li:first-of-type a:hover {
    color: #fff;
    background-color: #000;
}

.menu-btn ul li:last-of-type a {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 12px;
    transition: .2s;
    background: #8683FF;
    box-shadow: 0px 8px 16px rgba(134, 131, 255, 0.4)
}

.menu-btn ul li:last-of-type a:hover {
    transform: scale(1.02);
}

.hamburger {
    display: none;
}

.hamburger i {
    font-size: 30px;
    color: #000028;
    cursor: pointer;
}

.logo {
    display: none;
}

/* offcanvas-menu */

.offcanvas-end {
    top: 0;
    right: 0;
    width: 400px;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    border-radius: 30px 0 0 30px;
    margin-left: 20px;
    z-index: 999999999999;
}

.mobile-menu-item ul {
    margin-top: 50px;
}

.mobile-menu-item ul li {
    text-align: center;
}

.mobile-menu-item ul li a {
    font-size: 20px;
    font-weight: 400;
    color: #000028;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
}

.mobile-menu-item ul li a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000028;
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0px;
    transition: .5s;
}

.mobile-menu-item ul li a:hover::before {
    width: 100%;
}

.mobile-menu-btn ul li a {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.mobile-menu-btn ul li:first-of-type a {
    font-weight: 500;
    font-size: 16px;
    color: #000028;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 12px;
    border: 1px solid #000;
    transition: .2s;
    margin-right: 15px;
    display: block;
    width: 100%;
}

.mobile-menu-btn ul li:first-of-type a:hover {
    color: #fff;
    background-color: #000;
}

.mobile-menu-btn ul li:last-of-type a {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 12px;
    transition: .2s;
    background: #8683FF;
    box-shadow: 0px 8px 16px rgba(134, 131, 255, 0.4)
}

.mobile-menu-btn ul li:last-of-type a:hover {
    transform: scale(1.02);
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
}

.mobile-menu-btn {
    margin-top: auto;
}

/*=== hero-area-start=== */

.hero-area {
    background: #F7FAFF;
    border-radius: 0px 0px 70px 70px;
    padding: 70px 0;
}

.hero-left {
    margin-top: 250px;
    position: relative;
    margin-bottom: 50px;
}

.hero-left h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    align-items: center;
    color: #000028;
    margin-bottom: 24px;
}

.hero-left h2 span {
    background-image: url(images/span.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 15px;
    background-size: cover;
}

.hero-text p {
    font-weight: 400;
    font-size: 32px;
    color: #000028;
}

.hero-text p span {
    font-weight: 700 !important;
}

.bottom-downs a {
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    color: #8683FF;
}

.bottom-downs a img {
    margin-left: 10px;
    display: inline-block;
}

.tixi1 {
    position: absolute;
    left: 0px;
    top: -120px;
    transform: rotate(-34deg);
}

.tixi3 {
    position: absolute;
    right: 18%;
    bottom: 119px;
    transform: rotate;
    transform: rotate(13deg);
}

.hero-right {
    margin-top: 50px;
}

/* VOYAGE-historique-area-start */

.new-boysge-container {
    background: linear-gradient(180deg, #F7FAFF 0%, rgba(247, 250, 255, 0) 100%);
    border-radius: 70px 0px 0px 70px;
    padding-top: 90px;
    padding-left: 40px;
    padding-right: 10px;
    padding-bottom: 60px;
}

.boysge-left h2 {
    font-weight: 800;
    font-size: 70px;
    letter-spacing: 7px;
    margin-bottom: 10px;
}

.boysge-left h2:nth-child(1) {
    color: #00D1FF;
}

.boysge-left h2:nth-child(2) {
    color: #F29FFF;
}

.boysge-left h2:nth-child(3) {
    color: #FF5459;
}

.boysge-left h2:nth-child(4) {
    color: #FBED21;
}

.boysge-right {
    margin-left: 30px;
    position: relative;
}

.boysge-right::before {
    content: "";
    width: 5px;
    height: 330px;
    background-image: url(images/left-bdr.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    left: -35px;
    bottom: 0px;
}

.boysge-right h3 {
    font-weight: 700;
    font-size: 46px;
    margin-bottom: 15px;
}

.boysge-right h3 span {
    background-image: url(images/span.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 15px;
}

.boysge-right p {
    font-weight: 400;
    font-size: 16px;
    color: #000028;
    margin-bottom: 20px;
}

.boysge-right p span {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #000028;
}

/* ==Villes-area-start == */

.villegs-area {
    padding: 50px 0;
}

.villes-left {
    background-image: url(images/ul_before.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.villes-left-img-item {
    margin-left: 130px;
    display: flex;
}

.villes-left-img-item img {
    margin-left: 30px;
    max-width: 100%;
}

.villes-right-content {
    margin-bottom: 50px;
}

.villes-right-content h2 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.villes-right-content p {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.villes-right1 h2 {
    color: #00D1FF;
    margin-top: 60px;
}

.villes-right2 h2 {
    color: #8683FF;
}

.villes-right3 h2 {
    color: #F29FFF;
}

.villes-md {
    margin-bottom: 40px;
    position: relative;
}

.villes-lt {
    margin-top: -40px;
    position: relative;
}

/* .Nos offres Audioguides area start  */

.nos-offers-area {
    padding: 100px 0 50px;
}

.nos-custom-container {
    background: linear-gradient(180deg, #F7FAFF 0%, rgba(247, 250, 255, 0) 100%);
    border-radius: 70px 0px 0px 0px;
    position: relative;
    overflow: hidden;
}

.nos-bgs {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 111;
}

.nos-offers-left {
    padding: 100px 0 0 50px;
}

.nos-offers-left p {
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 30px;
}

.nos-offers-left h5 {
    font-weight: 400;
    font-size: 40px;
}

.nos-offers-left h5 span {
    font-weight: 700;
    font-size: 46px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 8%, #07FFD2 8%, #07FFD2 66%, rgba(255, 255, 255, 0) 66%);
}

.nos-offers-right {
    text-align: right;
    margin-top: -15px;
    position: relative;
}

.nos-icom {
    position: absolute;
    top: 15px;
    left: -30px;
    z-index: 11;
}

/* price-table-area-start */

.price-table-area {
    padding: 60px 0;
}

.price-box {
    padding: 41px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.07), 0px 2px 4px rgba(0, 0, 0, 0.05), 0px 12px 24px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    transition: .2s;
}

.price-box-inner {
    border-radius: 12px;
    transition: .2s;
    margin-bottom: 30px;
}

.price-box-inner:hover {
    background: rgb(105, 105, 105);
    background: linear-gradient(180deg, rgba(105, 105, 105, 0.9543417708880427) 52%, rgba(0, 220, 255, 0) 99%);
    border-radius: 12px;
    padding: 2px;
}

.price-box h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    color: #0070F3;
    margin-bottom: 8px;
}

.price-box h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: -0.79px;
    color: #000000;
    margin-bottom: 8px;
}

.price-box h2 span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px !important;
    color: #666666;
    margin-left: 7px;
}

.price-box p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    margin-bottom: 40px;
}

.price-box ul li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.price-box ul li span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    margin-left: 8px;
    color: #444444;
}

.price-btn {
    margin-top: auto;
}

.price-btn a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #000000;
    display: block;
    padding: 12px 13px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 5px;
    background-image: url(images/p-l.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    transition: .2s;
}

.price-btn a:hover {
    background-color: #000;
    color: #fff;
    background-image: url(images/pls.png);
}

.price-box2 {
    padding-top: 5px;
}

.price-top-btn {
    text-align: center;
    margin-bottom: 10px;
}

.price-top-btn a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    display: inline-block;
    padding: 5px 29px;
    background: #8782FF;
    border-radius: 40px;
}

.price-box2 h5 {
    color: #8782FF;
}

.price-box3 h5 {
    color: #C5C846;
}


/* Envie de venir area start */

.evviede-venir-area {
    padding: 50px 0 100px;
}

.evviede-venir-wrapper-area {
    padding: 80px 80px;
    background-color: #F7FAFF;
    border-radius: 40px;
}

.evviede-venir-title h2 {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #000028;
    margin-bottom: 25px;
}

.evviede-venir-title h2 span {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 8%, #07FFD2 8%, #07FFD2 66%, rgba(255, 255, 255, 0) 66%);
}

.evviede-venir-title {
    text-align: center;
}

.evviede-venir-title p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #000028;
    margin-bottom: 20px;
}

.evviede-venir-title a {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background: #8683FF;
    box-shadow: 0px 4px 16px rgba(0, 0, 40, 0.4);
    border-radius: 10px;
    display: inline-block;
    padding: 12px 52px 12px 14px;
    background-image: url(images/wt-arrorw.png);
    background-repeat: no-repeat;
    background-position: 93% 50%;
    transition: .2s;
}

.evviede-venir-title a:hover {
    transform: scale(1.02);
}

.evviede-venir-items1 {
    position: relative;
}

.envie-images1 {
    animation: 8s infinite alternate floating;
    position: absolute;
    top: -30px;
    left: 100px;
}

.envie-images2 {
    animation: 10s infinite alternate floating;
    position: absolute;
    top: 100px;
    left: 0px;
}

.envie-images3 {
    animation: 7s infinite alternate floating;
    position: absolute;
    top: 100px;
    right: 0px;
}

.envie-images4 {
    animation: 7s infinite alternate floating;
    position: absolute;
    top: 200px;
    right: 120px;
}

.envie-images5 {
    animation: 9s infinite alternate floating;
    position: absolute;
    top: -10px;
    left: 180px;
}

.envie-images6 {
    animation: 7s infinite alternate floating;
    position: absolute;
    top: 100px;
    left: 50px;
}

.envie-images7 {
    animation: 8s infinite alternate floating;
    position: absolute;
    top: 150px;
    left: 180px;
}

@keyframes floating {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(3px);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(3px);
    }
    80% {
        transform: translateY(-3px);
    }
    100% {
        transform: translate(0);
    }
}

/* =========footer-area-start==== */

footer {
    padding-bottom: 50px;
}

.footer-container {
    padding: 50.9844px 147.5px 62px;
    background: #000028;
    border-radius: 40px;
}

.footer-left-item img {
    margin-bottom: 18px;
}

.footer-left-item p {
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    max-width: 230px;
    border-bottom: 1px solid #969696;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.footer-left-item form {
    position: relative;
}

.footer-left-item form span {
    font-size: 11px;
    color: #fff;
    background-color: #000028;
    margin-bottom: -100px;
    position: absolute;
    left: 14px;
    top: -6px;
    padding: 0 3px;
}

.footer-left-item form select {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.15px;
    color: #FFFFFF;
    display: inline-block;
    max-width: 200px;
    width: 100%;
    display: block;
    padding: 18px 16px;
    background: none;
    border: 1px solid #fff;
    border-radius: 12px;
    appearance: none;
    background-image: url(images/arrow-down.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
}

.arrows-ups {
    background-image: url(images/arrow-upss.png) !important;
    background-repeat: no-repeat;
    background-position: 90% 50%;
}

.footer-left-item form select option {
    background: #fff !important;
    padding: 20px 10px !important;
    color: #000;
    border: none;
    display: inline-block;
}

.footer-menus h2 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #3DF9C6;
    margin-bottom: 20px;
}

.footer-menus ul {}

.footer-menus ul li a {
    font-weight: 300;
    font-size: 16px;
    color: #FFFFFF;
    display: inline-block;
    margin-bottom: 7px;
    transition: .2s;
    border-bottom: 1px solid #000028;
}

.footer-menus ul li a:hover {
    color: #F7FAFF;
    border-bottom: 1px solid #ffff;
}

.mobile-footer {
    background: #000028;
    display: none;
}

.moblilef-logos {
    display: flex;
    align-items: center;
    justify-content: inherit;
    margin: 10px 20px 10px;
    border-bottom: 1px solid #969696;
    padding: 10px 0;
}

.m-logos p {
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    max-width: 230px;
    margin-bottom: 0px;
    padding-bottom: 10px;
}

.m-selete form select {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.15px;
    color: #FFFFFF;
    display: inline-block;
    max-width: 200px;
    width: 100%;
    display: block;
    padding: 14px 36px 17px 10px;
}

.m-logos p {
    margin-top: 10px;
}

.ziehharmonika {
    border-bottom: 1px solid #fff;
}

.ziehharmonika .fa-solid,
.fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #fff !important;
}

.ziehharmonika h3 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #3DF9C6;
    margin-bottom: 20px;
    text-align: left;
    padding: 16px 30px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 12px;
    padding-right: 40px;
    transition: 0.25s all;
    position: relative;
    border-radius: 4px 4px 0px 0px;
}

.ziehharmonika>div {
    display: none;
    text-align: left;
    padding: 0px 30px 26px;
    margin-bottom: 12px;
}

.ziehharmonika>div p {
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
    margin: 0;
    max-width: 721px;
    width: 100%;
}

.ziehharmonika .collapseIcon {
    position: absolute;
    right: 20px;
    top: 45%;
    font-size: 22px;
    font-weight: 300;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.ziehharmonika .collapseIcon.alignLeft {
    right: initial;
    left: 20px;
}

.footer-faq .ziehharmonika:last-of-type {
    border-bottom: none !important;
}



/* ==========end-pages======== */